#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU27KiOBT9l7xitaKAaNWpakQUREEu3s5UP0QIGOWaBAS7zr9PcS7d52Gm5wxPYSfZa2XttfdPkOWYIhO1YPoTFATXkKFuydoCgSmYVVGECOiBEDIIpsDWKDvY+xurhNG9j483E5lZc9zw90q6+Uc21q1NM5EzYaQ8gZceKKpzgoM/JGzq56FbHI1mEKT8o7VCtvXbs52aXIavVv446dHQkd2scvMn8NJlhJjgLNaKC0oRgYmJ2i3E5Gv0TTVD5jPj9gZx97J5YJbXv+qVpNWjshgt/Jko8ddbGQ928dfoa/LJVx8L3RYf/rEoGXegZyHpK/p9qKW3zFxVfmJubOd0E97oUxxnKDRClDHM2i/rHtjhzKZDG1+fQ0ERpDrVNduxlvHWP1be3jabfWKML+s8lb9GfFRFg9lutPSaxr6sbdafWBgrC82VuLnXDuZkHmhL/Cx7jvOZ+JZ8eOX2f3Q3dKFduLDVa0s+bkW/ZDgd5jblD8Jh6zOuLVm+KI09zejX6NfqeZeORogshGB18fbzh0dLOdU3vLNa17mw9o9LrV2mufuJPmQV+SPLG33mUvd8aMKEEj7Sx7b/vIReKU+Mk9Jk+mmQDtPFvnJXfEV2blQETl/WsEnncEYjS5tt+sZN4dBJW0SzCUomjXl1nl5fdEOtEYIp/9IDBMWYMgIZzrPX2EDsARjWHgoIYq/ygjlHZO/B+BmXNIP5MF45iukszseIIU0OhIDFvn3wald3N0+gBwqSB4hSFOqYspy0G0QpjBEF079+9ECGGvZWuA5O4nsgwoSyXVYVSQ7Dj6p+bMIgyKuMeW0WqN0CETAd/A4jxnAW007HKoMkuOAaqRfIKJhGMKHo1wsRQeF77Nft7laIGMQJBVOgbs91DTcLzTo78lheLhUtVtRYAb/RPsr2JktNgvx8v4p1Kj+ogVR0N4fh+H7Ipbhfcnmq7iliKwyXWvz0D0nAFOxX1sJuMAv2Ehmka8vp7/SCF7lJIxz2+totVtm6MvxTUUtOSzeOuudmdeOQ4/jBXYvcP+o7YceLocXKyzVys3pQW/Ouxj0QohoH6DOY6s5zxNuzRpbgqRbntbdZ7soxNRzRWjmRv9lFu1B1eHY67FvcFLZ4dg9cv2B0jR3T9YVKhuO0DJfZUJ4cD/U24lwcvxkqfXUyDsEUDEVxLImCOJYm/FT6Tr/du3LAoviWIQZ6IHk/JYn8iJdG0kQYTKSp9L2Lf7RG8j6S8KtpusTdb4TRa4dnsIP7T6A3BTofDV56n1K8j4x/abvZWRqZS9ngzmK9Gat6nFGVZUhelHa+lepyFSdnnXin9HIxwMvLjx4oEsiinKRgCmAWkhyHoAdIXnXGNLIo/wOYqhiG9i5hAilTfpvdxymiDKYFmPJjQZCGY5kfvZ3akrzQIb10gzPe7lY30ANpqxSFxyD76B2gdJ9+kcDL30iYNWRXBwAA
'
PREFIX="*"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='yes'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#

